[tox]
envlist=
	py{27,33,34,35,36,37,38}-django{18,19,110,111,20,21,22}
	py{36,37,38}-django{30,31}

[testenv]
deps=
    ; Testing
    mock
    pytest
    WebTest
    pytest-cov
    pytest-django
    pytest-pythonpath
    django-webtest
    flake8

    ; ORMs
    SQLAlchemy
    Flask-SQLAlchemy
    peewee

    ; Django versions
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2
    django22: django>=2.2,<3.0
    django30: django>=3.0,<3.1
    django31: django>=3.1,<3.2
commands=
    flake8 .
    py.test
